<!DOCTYPE html>
<html>
<head>
    <title>03.2 CSS Multiple Values Concert Poster</title>
    <style>
        body{background-color:lightgray;
        }
        
        h1{text-align: right;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: lighter;
        font-size: 50px;
        color: lightseagreen;}
        
        h2{text-align:right;
        font-weight: lighter;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        color: rgb(56, 56, 56);}
        
        img{border-radius: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px; color: lightseagreen;
        height: 700px;
        width: 1200px;
        }
    </style>
</head>
<body>
    <h1>Shane & Shane</h1>
    <h2>Crossroads Grace Community Church</h2>
    <img src="/images/shane and shane.jpg">
</body>
</html>